europaplus/MainWindow.xaml

<Window x:Class="europaplus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:europaplus"
        mc:Ignorable="d"
        Title="" Height="600" Width="400" Icon="/images/icon-pc.ico" ResizeMode="NoResize" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image gif:ImageBehavior.RepeatBehavior="Forever"
       gif:ImageBehavior.AnimatedSource="images/1.gif" Grid.ColumnSpan="2" Margin="0,-92,-211,19" />


        <Image Source="/images/Europe_plus.png"  Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,24,0,112" />

        <Button x:Name="button2" Grid.Row="2"  Grid.RowSpan="2" Click="button1_Click_2" Margin="50,96,50,96" Grid.ColumnSpan="2">
            <Image Source="/images/pause plus.png"/>
            <Button.Template>

                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="button1" Grid.Row="2"  Grid.RowSpan="2" Click="button1_Click_1" Margin="50,96,50,96" Grid.ColumnSpan="2">
            <Image Source="/images/play plus.png"/>
            <Button.Template>

                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        

    </Grid>
</Window>
